<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.applicationaccess</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>com.example.timeprofile.appaccess</string>
        <key>PayloadUUID</key>
        <string>F7E3C3C1-1EFD-4BFC-A634-19DE4A3CBBF7</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadDisplayName</key>
        <string>App Restrictions</string>
        <key>allowDateAndTimeChange</key>
        <true/>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Time Unlock Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.example.timeprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>1A2B3C4D-1234-5678-9ABC-DEF123456789</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
